<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f182adfe30543f892bc1bb5e4bfeeb2" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="GadgetHub_dbModel.Admins" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GadgetHub_dbModel.Customers" Width="1.5" PointX="2.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GadgetHub_dbModel.Distributors" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GadgetHub_dbModel.OrderRequests" Width="1.5" PointX="2.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GadgetHub_dbModel.Orders" Width="1.5" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GadgetHub_dbModel.Products" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GadgetHub_dbModel.QuotationRequests" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GadgetHub_dbModel.Quotations" Width="1.5" PointX="7.75" PointY="3.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>